<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{url_for('static',filename='css/style.css') }}">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <title>Concrete compressive Strength Predictor</title>
</head>
<style>
    .label {
  color: white;
  padding: 8px;
  font-family: Arial;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button1 {border-radius: 12px;}

<style>
        body {

            color: white;
            text-align: center;
            padding-right: 90px;
        }

        </style>
</style>
<body background="{{url_for('static',filename='Brick.jpg') }}" >

<h1 style="color:white; margin-top: 40px;margin-left: 200px;font-size: 32; text-align: left; font-weight: bold; font-colo"><u>Concrete Compressive Strength Predictor</u></h1>

<br>
<img src="{{url_for('static',filename='Compressive_strength_test.gif') }}" alt = "img" width="400" height="600" style="background-size:50%;
            background-repeat: no-repeat;
            float: right; margin-right:400px">

<div class = "login" style="font-size: 18px">

<form action="{{ url_for('predict')}} " method="post" >
    <label for="age" class ="label"> <b>Age (in days) :</b> </label>
    <input type = "number"  id = "age" name = "age" placeholder = "Age of the concrete" required = "required" style="height:30px;font-size:14pt;"/>
    <br><br><br>
    <label for= "cement" class ="label"> <b>Cement (in kg) : </b> </label>
    <input type = "number" step = "0.01" id= "cement" name = "cement" placeholder = "quantity" required = "required" style="height:30px;font-size:14pt;" />
    <br><br><br>
    <label for="water" class ="label"> <b>Water (in kg) :</b></label>
    <input type = "number" step = "0.01" id = "water" name = "water" placeholder = "quantity " required = "required" style="height:30px;font-size:14pt;"/>
    <br><br><br>
    <label for="fly_ash" class ="label"><b>Fly ash (in kg) :</b></label>
    <input type = "number" step = "0.01" id = "fly_ash" name = "fa" placeholder= "quantity " required = "required" style="height:30px;font-size:14pt;"/>
    <br><br><br>
    <label for="superplasticizer" class ="label"> <b>Superplasticizer (in kg) :</b></label>
    <input type = "number" step = "0.01" id = "superplasticizer" name="sp" placeholder = "quantity " required = "required" style="height:30px;font-size:14pt;"/>
    <br><br><br>
    <label for="blast_furnace_slag" class ="label"> <b>Blast furnace slag (in kg) :</b> </label>
    <input type = "number" step = "0.01" id = "blast_furnace_slag" name = "bfs" placeholder = "quantity " required = "required" style="height:30px;font-size:14pt;"/>
    <br><br>

    <button type="submit" style ="margin-left: 24px;" class ="button" >  Predict  </button>
    <br><br>
    <div ><b><h2> {{prediction_text }} </h2></b></div>

    <br><br>
</form>
    <style>
a:link, a:visited {
  color: white;
  padding: 2px 5px;
  }


</style>
</div>
</body>
</html>